{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "10680e7c9be482b687f797ac506ef2bc66edda9f7e43a19c94ab327de043ab7c"
  }
}
